FolderBrowser/MainWindow.xaml

<Window x:Class="FolderBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <local:UserControlBrowser x:Name="TrabajoUserControl" Texto="Directorio de Trabajo" MuestraCarpetaNueva="True" IsReadOnly="True"></local:UserControlBrowser>
            <local:UserControlBrowser x:Name="TemporalUserControl" Texto="Directorio temporal" MuestraCarpetaNueva="False" IsReadOnly="True"></local:UserControlBrowser>
            <local:UserControlBrowser x:Name="LogUserControl" Texto="Directorio log" MuestraCarpetaNueva="False" IsReadOnly="True"></local:UserControlBrowser>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="TrabajoTextBlock">
                <Run Text="Directorio de trabajo: "></Run>
                <Run Text="{Binding ElementName=TrabajoUserControl, Path=Texto}"/>
            </TextBlock>
            <TextBlock x:Name="TemporalTextBlock">
                <Run Text="Directorio temporal: "></Run>
                <Run Text="{Binding ElementName=TemporalUserControl, Path=Texto}"/>
            </TextBlock>
            <TextBlock x:Name="LogTextBlock">
                <Run Text="Directorio log: "></Run>
                <Run Text="{Binding ElementName=LogUserControl, Path=Texto}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
